# ev-monitor

./: .env.example  .gitignore  CLAUDE.md  DEPLOYMENT_CHECKLIST.md  DEV_QUICK_START.md  FLYWAY_MIGRATIONS.md  GITHUB_ACTIONS_SETUP.md  IDEAS.md  LOCAL_DEV_SETUP.md  QUICK_COMMANDS.md  README.md  SERVER_SETUP.md  SESSION_2026-02-23.md  SSL_SETUP_MANUAL.md  TESLA_INTEGRATION.md  backup.sh  claude.md  deploy-connectors.sh  deploy.sh  dev.sh  docker-compose.dev.yml  docker-compose.frontend-dev.yml  docker-compose.local.yml  docker-compose.yml  fix_include_in_statistics.sql  init-letsencrypt.sh  tesla_explorer.py
backend/: .gitignore  Dockerfile  README.md  build.gradle  compile_error.txt  settings.gradle
backend/.github/workflows/: test.yml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/evmonitor/: EvMonitorApplication.java
backend/src/main/java/com/evmonitor/application/: AdminChargingActivityRow.java  AdminUserGrowthRow.java  AdminUserRow.java  AuthResponse.java  AuthService.java  BatterySohAutoDetector.java  BatterySohRequest.java  BatterySohResponse.java  BatterySohService.java  CacheWarmupService.java  CalculationQuality.java  CarCreateResponse.java  CarImageResponse.java  CarImageService.java  CarRequest.java  CarResponse.java  CarService.java  ChargeCountStats.java  ChargingProviderTariffResponse.java  ChargingProviderTariffService.java  CoinBalanceResponse.java  CoinLogResponse.java  CoinLogService.java  CommunityConsumptionResult.java  ConsumptionResult.java  (+48 more)
backend/src/main/resources/: application-dev.yml  application-oauth.yml  application.yml
backend/src/main/resources/db/migration/: V100__ev_trip_route_type.sql  V101__tessie_foxcar_import.sql  V102__vehicle_spec_model_y_wltp_fix.sql  V104__ev_trip_user_audit.sql  V106__ev_trip_soft_delete.sql  V107__ev_trip_drop_nominal_full_pack_kwh.sql  V108__ev_trip_energy_remaining.sql  V109__ev_log_soc_decimal.sql  V10__add_data_source_to_ev_log.sql  V110__normalize_at_vehicle_kwh_to_kwh_at_vehicle.sql  V111__drop_superseded_by.sql  V11__create_tesla_connections.sql  V12__make_cost_eur_nullable.sql  V13__make_charge_duration_nullable.sql  V14__add_include_in_statistics_flag.sql  V15__fix_wltp_tesla_model3.sql  V16__add_car_image.sql  V17__add_email_marketing_consent.sql  V18__add_referral_program.sql  V19__add_primary_car.sql  V1__baseline.sql  V20__add_premium_flag.sql  V21__add_wallbox_ocpp_support.sql  V22__add_stripe_customer_id.sql  V23__add_password_reset_tokens.sql  V24__unique_ev_log_per_car_session.sql  V24__update_tesla_connections_fleet_api.sql  V25__add_goe_connections.sql  V25__add_soc_after_charge.sql  V26__add_campaign_tracking.sql  V27__add_temperature_to_ev_log.sql  V28__fix_xpeng_g6_battery_variants.sql  V29__add_xpeng_g6_66kwh_wltp.sql  V2__add_composite_indices.sql  V30__make_evlog_import_fields_nullable.sql  V31__add_soc_start_to_ev_log.sql  V32__add_charging_type_and_raw_import_data.sql  V33__add_source_entity_id_to_coin_log.sql  V34__backfill_coin_logs.sql  V35__add_wltp_data_vw_audi_bmw_mercedes_polestar_hyundai.sql  (+71 more)
backend/src/main/resources/email-templates/: autosync-announcement.html  onboarding-reminder.html  password-reset.html  re-engagement.html  verification.html
backend/src/main/resources/email-templates/en/: autosync-announcement.html  onboarding-reminder.html  password-reset.html  re-engagement.html  verification.html
backend/src/test/java/com/evmonitor/: TestcontainersConfiguration.java
backend/src/test/resources/: application-test.yml  application-testcontainers.yml  testcontainers.properties
(+554 files in other folders)
